# Am Ufer eines Flusses
Du stehst am Ufer eines kleinen Flusses. Der Ort ist geradezu idyllisch:
eine kleine Nische in einer Flussbiegung, umgeben von Büschen und Bäumen,
sodass man vom Umland abgeschieden ist. Der Boden ist bedeckt mit saftigem
grünen Gras.

Ein kleiner Trampelpfad führt Richtung Osten durch das Gestrüpp.

.sinn geräusch
Du hörst das Plätschern des Flusses.

..beobachter
${Der()} lauscht dem Fluss.

.sinn element
Durch diesen Ort ist eindeutig dominiert von Wasser. Eine starke elementare
Wasserpräsenz durchbricht hier die im Umfeld so starke Erde.


## Fluss
Der Fluss macht hier eine Biegung und trennt diesen Ort vom Umfeld ab.
Das Wasser plätschert lustig vor sich hin.

.sinn geräusch
Ja, vom Fluss kommt das Plätschern. Du geniest das Geräusch und entspannst ein wenig.

..beobachter
${Der()} schließt die Augen und lauscht dem Fluss.
