# Am Ufer eines Flusses
Du stehst am Ufer eines kleinen Flusses. Der Ort ist geradezu idyllisch:
eine kleine Nische in einer Flussbiegung, umgeben von Büschen und Bäumen,
sodass man vom Umland abgeschieden ist. Der Boden ist bedeckt mit saftigem
grünen Gras.

Ein kleiner Trampelpfad führt Richtung Osten durch das Gestrüpp.

.sense geräusch
Du hörst das Plätschern des Flusses.
..message
$Der lauscht dem Fluss.

.sense geruch
Frische Luft!

.sinn element
Durch diesen Ort ist eindeutig dominiert von Wasser. Eine starke elementare
Wasserpräsenz durchbricht hier die im Umfeld so starke Erde.


## Fluss
Der Fluss macht hier eine Biegung und trennt diesen Ort vom Umfeld ab.
Das Wasser plätschert lustig vor sich hin.

.alias
wasser, bach, weiher

.sense geräusch
Ja, vom Fluss kommt das Plätschern. Du geniest das Geräusch und entspannst ein
wenig.
..message
$Der schließt die Augen und lauscht dem Fluss.

.sense geruch
Du riechst frische, feuchte Luft vom Fluss kommend.
..message
$Der atmet die feuchte Luft des Flusses ein.

# :exits
## osten: /am_fluss/pfad
## westen: im_wasser
