based /i/food

# Braten

Ein Ferkel, das goldbraun geröstet wurde.

.guard {dies.frisch}
Der Braten muss frisch vom Feuer
kommen, er dampft noch.
..guard {dies.fast_frisch}
Der Braten scheint langsam abzukühlen.
..guard {sonst}
Der Braten ist kalt.

.guard {ich.hungrig}
Dir läuft bei dem Anblick das Wasser im Munde zusammen und dein Magen knurrt.
..guard {ich.übel}
Schon bei dem bloßen Anblick wird dir schlecht.
..guard {sonst}
Sieht lecker aus.

.guard {ich.hexe}
Als Hexe erkennst du die Verwünschung, die auf dem Essen liegt. Vielleicht
solltest du lieber davon fernbleiben.
..guard {ich.magier}
Deine sensiblen Magiersinne warnen dich, dass irgendetwas magisches mit
dem Braten angestellt wurde.
