# Flur einer Herberge
Du stehst im Flur einer Herberge. Im Westen trennt eine Tür die Gaststube ab.
Eine Treppe führt hinauf zu den Gästezimmern. Falls mal jemand Lust hat, mehr
zu schreiben, wird man dann vieleicht sogar die anderen Räume betreten können.
Pass bloß auf mit der Treppe!

.sense geruch
Du riechst den Duft köstlicher Speisen aus der Gaststube.
.sense geräusch
Gesang und fröhliche Stimmen dröhnen aus der Gaststube herüber. Da drinnen
muss eine riesige Feier stattfinden, mit dutzenden von Leuten und
feuchtfröhlicher Stimmung.

## treppe
Die Treppe ist kaputt! Und zwar schlimmer, als man sich das vorstellen kann.
Es scheint fast so, als führe sie ins Nichts, als ob ihr oberes Ende mit
nichts verbunden wäre. Dort hinaufzusteigen wäre Wahnsinn. Nur verrückte
würden das wagen!
.alias
stufen, stiege, stiegen

## tür
Die Tür zur Gaststube ist zu, zu, zu! Keine Chance!
.alias
gaststube, tuer

# :exits
## süden: vorplatz
## hoch: oben
