# An einer Wegkreuzung
Du stehst auf einer Stelle, an der sich zwei Wege kreuzen. Der breitere
der beiden Wege läuft von Ost nach West. Ein schmalerer Weg verläuft
von Nordosten nach Südwesten.

Sonderbarerweise kannst du keinem der beiden Wege folgen. Irgendetwas
hält dich hier. Vielleicht bist du einfach schon zu lange auf den Beinen
gewesen, um jetzt noch eine lange Reise anzutreten.

Direkt nördlich der Kreuzung steht ein einzelnes Haus.

## Haus
Im Norden siehst du das einzige Haus weit und breit. Es sieht aus wie
eine Herberge. Das bietet sich ja auch an, hier, wo sich zwei wichtige
Verkehrswege kreuzen.
.alias
herberge, gasthaus, hütte

# :exits
## norden: vorplatz
