# Vor einer Herberge
Direkt vor dir im Norden steht ein einzelnes Haus. Es scheint sich um eine
Herberge zu handeln. Du stehst direkt vor der Eingangstür.
 Südlich von dir kreuzen sich zwei Straßen.

## herberge
Die Herberge sieht ganz schön runtergekommen aus. Die Farbe blattert ab,
und das Holz beginnt zu verrotten. Da hat sich wohl lange keiner mehr so
richtig drum gekümmert.
.alias
haus, hütte, gaststätte

## tür
Was wohl hinter der Tür liegt?
.alias
eingang, eingangstür, pforte, tor
.action öffne
Geh doch einfach rein, nach Norden.
..alias
oeffne
.action schließe
Die Tür ist bereits geschlossen.

## farbe
Die Farbe pellt sich an vielen Stellen ab, so dass überall das Holz
hindurch zu sehen ist. Der letzte Anstrich muss schon Jahre her sein.
.alias
anstrich, farbrest, farbreste
.sense geruch
Riecht nicht nach Farbe, sondern nach moderndem Holz.
.sense gefühl
Als du die Farbreste berührst, lösen sich ein paar kleine Fitzel und
sinken langsam zum Boden.

## holz
Altes, vom Regen ausgewaschenes Holz. An vielen Stellen bröseln die
Bretter und Balken bereits weg, weil das Holz gammelt. Vor ein paar Jahren
hätte man das wahrscheinlich noch mit einem Neuanstrich retten können.
Inzwischen wird man wohl viele Teile erneuern müssen, um den Verfall zu
verhindern.
.sense geruch
Der typische Geruch von gammligem Holz.
.sense gefühl
Du tastest vorsichtig an dem Holz, herum um ja nichts kaputt zu machen.
Ein paar Holzkrümel lösen sich dennoch unter deinen Fingern.
.alias
bretter, balken, brett, gammel

#:exits
## norden: eingang
## süden: kreuzung
